API_KEY=tu_api_key_segura
PORT=5111

JWT_SECRET=tu_super_secreto_complejo

# Credenciales hardcodeadas para usuario
USER_USERNAME=usuario
USER_PASSWORD=usuario123
USER_ROLE=user

# Credenciales hardcodeadas para admin
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
ADMIN_ROLE=admin